{
  "authorization": {
    "ignore": false,
    "name": "authorization",
    "require_username": true,
    "require_email": false,
    "database": {
      "name": "authorization",
      "username": "root",
      "password": "",
      "adapter": "pg",
      "host": "localhost",
      "port": "5432",
      "url": ""
    }
  },
  "services": {
    "development": {
      "local": {

      },
      "remote": {
        
      }
    },
    "production": {
      "local": {
        
      },
      "remote": {

      }
    }
  }
}